<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Decker EHR</title>
		<link rel='stylesheet' type='text/css' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
		<link rel='stylesheet' type='text/css' href='css/ehr.css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
	  	<a href="#" class="hospital-banner" style="text-decoration:none">
	    	<span class="bu-dark-green">DECKER</span> <span class="bu-light-green">HOSPITAL</span>
	    	    <button class="btn pull-right btn-default" style="margin:15px" onClick="window.history.back();">Back</button>
	  	</a>
    </div><!-- /.container -->

    <div class="container" id="container" style="min-height:300px">
    </div><!-- /.container -->
  	<div class="container">

		  <div class="footer row">
		    <div class="col-sm-11">
		      DECKER HOSPITAL ELECTRONIC HEALTH RECORD
		    </div>
		    <div class="col-sm-1">
		      <a href="#" id="submit" target="">Submit<a/>
		    </div>
		  </div>
		</div>

    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='//twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js'></script>
		<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
		<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.4/jstorage.min.js"></script>
		<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.0/lodash.min.js"></script>

		<!--script type="text/javascript" src="js/full.berry.min.js"></script-->


		<script type='text/javascript' src='js/src/core.berry.js'></script>
<script type='text/javascript' src='js/src/field.berry.js'></script>
<script type='text/javascript' src='js/src/events.berry.js'></script>
<script type='text/javascript' src='js/src/conditions.berry.js'></script>
<script type='text/javascript' src='js/src/init.berry.js'></script>
<script type='text/javascript' src='js/src/duplicate.berry.js'></script>
<script type='text/javascript' src='js/src/validations.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/ace.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/contentEditable.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/custom_radio.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/custom_select.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/dropdown.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/grid_select.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/rateit.berry.js'></script>
<script type='text/javascript' src='js/src/advanced/upload.berry.js'></script>
<script type='text/javascript' src='js/src/enhance/backbone.berry.js'></script>
<script type='text/javascript' src='js/src/enhance/modal.berry.js'></script>
<script type='text/javascript' src='js/src/render/inline.berry.js'></script>
<script type='text/javascript' src='js/src/render/popins.berry.js'></script>
<script type='text/javascript' src='js/src/render/tabs.berry.js'></script>
<script type='text/javascript' src='js/src/render/wizard.berry.js'></script>
<script type='text/javascript' src='js/src/fields/checkbox.berry.js'></script>
<script type='text/javascript' src='js/src/fields/radio.berry.js'></script>
<script type='text/javascript' src='js/src/fields/select.berry.js'></script>
<script type='text/javascript' src='js/src/fields/text.berry.js'></script>
<script type='text/javascript' src='js/src/fields/textarea.berry.js'></script>
<script type='text/javascript' src='js/src/vendor/js/colorpicker.min.js'></script>
<script type='text/javascript' src='js/src/vendor/js/jquery.maskedInput.js'></script>
<script type='text/javascript' src='js/src/vendor/js/jquery.tagsEditor.js'></script>
<script type='text/javascript' src='js/src/vendor/js/jquery.tagsinput.js'></script>


		<script type="text/javascript" src="js/bootstrap.full.berry.js"></script>
		<script type="text/javascript" src="js/toolbox.js"></script>
		<!--script type="text/javascript" src="js/data.js"></script!
		<script type="text/javascript" src="js/forms.js"></script-->
		<script type="text/javascript" src="js/templates.js"></script>
		<script type="text/javascript" src="js/resource.js"></script>
		<script type="text/javascript" src="js/parser.js"></script>


<script type="text/javascript" src="js/jsqrcode/grid.js"></script>
<script type="text/javascript" src="js/jsqrcode/version.js"></script>
<script type="text/javascript" src="js/jsqrcode/detector.js"></script>
<script type="text/javascript" src="js/jsqrcode/formatinf.js"></script>
<script type="text/javascript" src="js/jsqrcode/errorlevel.js"></script>
<script type="text/javascript" src="js/jsqrcode/bitmat.js"></script>
<script type="text/javascript" src="js/jsqrcode/datablock.js"></script>
<script type="text/javascript" src="js/jsqrcode/bmparser.js"></script>
<script type="text/javascript" src="js/jsqrcode/datamask.js"></script>
<script type="text/javascript" src="js/jsqrcode/rsdecoder.js"></script>
<script type="text/javascript" src="js/jsqrcode/gf256poly.js"></script>
<script type="text/javascript" src="js/jsqrcode/gf256.js"></script>
<script type="text/javascript" src="js/jsqrcode/decoder.js"></script>
<script type="text/javascript" src="js/jsqrcode/qrcode.js"></script>
<script type="text/javascript" src="js/jsqrcode/findpat.js"></script>
<script type="text/javascript" src="js/jsqrcode/alignpat.js"></script>
<script type="text/javascript" src="js/jsqrcode/databr.js"></script>
<script type="text/javascript" src="js/sugar.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<script>	
var scenarios = {};
$.ajax({url: 'https://mercury.binghamton.edu/decker_ehr/list/scenarios', success:function(data){
scenarios = data;
$.ajax({url: 'https://mercury.binghamton.edu/decker_ehr/list/templates', success:function(data){
for(var item in data){
	templates[data[item].name]= Hogan.compile(data[item].data);
}
$.ajax({url: 'https://mercury.binghamton.edu/decker_ehr/list/forms', success:function(data){
	forms = {};

  for(var i in data){forms[data[i].name]=data[i].data;}

	session = JSON.parse(($.jStorage.get('session') || '{}'));
	load = function (disableScroll) {
		hashParams = QueryStringToHash(document.location.hash.substr(1) || '')
		var page = hashParams['page'] || 'main';
		if(hashParams['patient']){
			data = _.find(scenarios,{id:parseInt(hashParams['patient'])}).data
			// data = scenarios[hashParams['patient']].data;
		}else{
			data = {"scenarios": scenarios};
		}
		if(hashParams['page'] == 'patient_lab'){data.lab = _.find(data.labs.items,{name:hashParams['lab']}) }
		$('#container').html(customRender(render(page, {data: $.extend(true, {}, data, session), hash: hashParams, session: session}), {data: $.extend(true, {}, data, session), hash: hashParams, session: session}));
		if(!disableScroll)$('html, body').scrollTop(0);

		if(typeof pages[page] !== 'undefined') {
			pages[page]();
		}
	}
	window.onhashchange = load;
	load();


	processFile = function(){
		 if ( this.files && this.files[0] ) {
	    var FR= new FileReader();
	    FR.onload = function(e) {
	    	qrcode.decode(e.target.result);
	    };       
	    FR.readAsDataURL( this.files[0] );
	  }
	}

	// $('#cameraInput')[0].addEventListener('change', processFile , false);
}})
}})
}})

$("body").on('click','#submit', function(e){
e.preventDefault();
if(hashParams.patient){
	$().berry({legend: "Submit", fields: {"Your Name": {required:true}}}).on('save', function(){
		this.trigger('saved');
		$.ajax({
			method: "post",
			url: 'https://mercury.binghamton.edu/decker_ehr/add/results',
			data: {user:this.toJSON().your_name, name: hashParams['patient'], data: JSON.stringify($.jStorage.get(hashParams.patient))},
		 success:function(data){

		}})

	})
}else{
	$().berry({actions:['cancel'],legend: "Submit", fields: {"warning":{type:"raw", label:false, value:"Please Choose a Patient first." }}})
}
})





</script>

  </body>
</html>
